<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40f6588334054229a0d71808012c193d" Name="Diagram1">
        <EntityTypeShape EntityType="greenhouse_productModel.Виды_продукции" Width="1.5" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="greenhouse_productModel.Заказ" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="greenhouse_productModel.Каталог" Width="1.5" PointX="8" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="greenhouse_productModel.Пользователь" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="greenhouse_productModel.Пользователь_заказ" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="greenhouse_productModel.Продукция" Width="1.5" PointX="10.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="greenhouse_productModel.Роль" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="greenhouse_productModel.Статус" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="greenhouse_productModel.FK__Каталог__Номер_п__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="greenhouse_productModel.FK__Заказ__Статус__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="greenhouse_productModel.FK__Пользоват__Заказ__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="greenhouse_productModel.FK__Продукция__Катал__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="greenhouse_productModel.FK__Пользоват__Польз__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="greenhouse_productModel.FK__Пользовате__Роль__46E78A0C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>